Nicholas Marciano - Term Project
Intro to Computational Statistics
STA 4102


# Packages #

library(BSDA)
library(MASS)
library(car)
library(xlsx)

----------------------------------------------------

# I. Location Determination #
 
# A. Assignment of Locations #

"7E1"<-"7-eleven" #4943 E Busch Blvd#
"CK1"<-"Circle-K" #12911 Telecom Pkwy N#
"SS"<-"Seven Star Food Mart" #7749 Temple Terrace Hwy#
"7E2"<-"7-eleven" #5601 E Fletcher Ave#
"WC1"<-"Wonder Convenient Store" #8421 N 56th st#
"CK2"<-"Circle-K" #5602 E Fowler Ave#
"EL"<-"East Lake Food Market" #8706 Harney Rd#
"WG"<-"Walgreens" #9202 N 56th St#
"SF"<-"Snax Food Store" #5002 E Sligh Ave#
"WA"<-"Wawa" #2901 E Fowler Ave#
"P1"<-"Publix" #11502 N 53rd St#
"CVS"<-"CVS Pharmacy" #5502 E Fowler Ave#
"P2"<-"Publix" #5450 E Busch Blvd#
"MG1"<-"Marathon Gas" #7105 Temple Terrace Hwy#
"MF"<-"Mike's Food Store" #6824 N 50th St#
"MG2"<-"Marathon Gas" #5601 E Fowler Ave#
"7E3"<-"7-eleven" #10843 N 56th st#
"M"<-"Mobil" #2928 E Fowler Ave#
"R"<-"Racetrac" #1251 E Fletcher Ave#
"7D"<-"Seven Days Food Mart" #8620 Temple Terrace Hwy#

Location <-scan(,what="")
"7E1" "CK1" "SS" "7E2" "WC1" "CK2" "EL" "WG" "SF" "WA" "P1" "CVS" "P2" "MG1" "MF" "MG2" "7E3" "M" "R" "7D" 

Location

# B. Ranked Random Sample #

RS <-sample(1:20,20,replace=F); RS

RRS <-scan()
6 9 1 20 8 7 19 5 10 15 14 3 13 4 17 16 18 2 11 12

RRS

# C. Ordered Ranked Random Sample # 

ORRS <-data.frame(Location, Rank); ORRS
ORRS<-ORRS[order(Rank),]
ORRS

# Visit the first 5 locations determined by the ORRS and purchase 10 bags of regular Skittles #

# Determine the respective counts for each colored Skittles per 2.17 oz bag for each of the 50 bags and create multinomial contingency table #

-------------------------------------------------------------------------------

# II. Data Import # 

getwd()
setwd("/Users/usfnck88/R Import Data/Comp Stats")
list.files()

skittles <-read.xlsx("Skittles.xlsx",sheetName="Sheet1");skittles

-------------------------------------------------------------------------------

# III. Pearson Chi-Square - Goodness of Fit #

# A. Test 1 - Using balanced probabilities #
skittles
O <-lapply(skittles,sum);O # Observed Totals #
O <-as.data.frame(O)
colnames(O) <- c("Yellow","Orange","Green","Purple","Red");O

E <- round(t(as.matrix(sum(O)*c(0.20,0.20,0.20,0.20,0.20))),0);E
E <- as.data.frame(E)
colnames(E) <- c("Yellow","Orange","Green","Purple","Red");E

X.2 <- rbind(O,E);X.2
chisq.test(X.2)

# B. Test 2 - Using unbalanced probabilites #

E2 <- round(t(as.matrix(sum(O)*c(0.2,0.202,0.195,0.197,0.206))),0);E2
E2 <- as.data.frame(E2)
colnames(E2) <- c("Yellow","Orange","Green","Purple","Red");E2

X.2 <- rbind(O,E2);X.2
chisq.test(X.2)
